# ocrProc

./: README.md  pom.xml
src/assemble/: exe.xml
src/config/: ocrProc.properties
src/main/java/org/markup/leglib/: ocrProc.java
src/main/resources/: log4j.properties
