# Set root logger level to INFO and its only appender to F.
log4j.rootLogger=INFO,F

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=ocrProc.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p %3x %m%n
#for development - this gives line numbers
#log4j.appender.F.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
