#for windows paths, use forward slash (/) or double backward slash (\\)
watchDir=/leglib/watch
procDir=/leglib/process
destDir=/leglib/output
rejectDir=/leglib/reject
#blank setting to detect gibberish
blanks=20
#choice of text, pdf, or both
formats=text,pdf
#choice of tesseract langs - see https://github.com/tesseract-ocr/tesseract/wiki/Data-Files
langs=eng+fra
#tesseract data file location
tessdata=/leglib/tessdata
