#for windows paths, use forward slash (/) or double backward slash (\\)
watchDir=/leglib/watch
procDir=/leglib/process
destDir=/leglib/output
#choice of text, pdf, or both
formats=text,pdf
#choice of tesseract langs - see https://github.com/tesseract-ocr/tesseract/wiki/Data-Files
langs=eng+fra
#tesseract data file location
tessdata=/usr/share/tesseract-ocr/4.00/tessdata
